<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ABOUT</title>
        <header>
            <nav> 
                <a href="" class="bnt">LOG OUT</a>
            </nav>
        </header>
        <style>
            body{
                background-color: rgb(245, 159, 0);
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
            }
            h1{
                color:rgb(252, 252, 252);
            }

            nav a{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    margin-left: 70rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
            }
        </style>
    </head>
    <body>
      <h1>Rico L. Aban </h1>
      <P>Contac:09105041219</p>
      <P>ricoabanrico@gmail.com </P>
      <p>My name is Rico Aban 18 years old my best memories is the months from January<br>to May Because this time I'm going to take an internship in Mitsubishi Motors <br>and I'm happy because I am part of the service team of casa and Technicians<br>and leadman teach me about the importance of maintaining a car.</p>
      <p>My passion is learning about cars and fixing them because it helps me <br>to study more and learn more.</p>
      <p>Family is my inspiration for what I'm doing right now and my family supports me a lot.</p>
      <p>I trust my journey in automotive industry because so<br>many opportunities for automotive graduates<br>and I learned many people to trust their journey.</p>
      <p>My future plan firstly is to graduate college in automotive technology<br>and take tesda Nc1 and Nc2 next is apply to a casa or company and experience 3 to 5 years<br>and apply in abroad <br>to further develop my talents and become a professional mechanic.<br> One of my objectives is to become financially stable so that I can support my family,<br>including my brothers and nephews</p>
    </body>
</html>
